body{
	margin: 0;
	padding: 0;
	height: 100vh;
	
}

#particles-js{
  width: 150%;
  height: 150%;
  background-color: rgba(24,27,86,0.8);
  /*background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;*/
}

#container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

#container2{
    position: absolute;
    width: 100px;
    height: 100px;
	
}

#container3{
    position: absolute;
    width: 50px;
    height: 50px;
	left: 1000;
	
}